RAPIDAPI_KEY = "Rapid_API_Key"
UNIVERSAL_PLATFORM_ID="ID From Rapid Api"
REDDIT_CLIENT_ID = "Client Id"
REDDIT_CLIENT_SECRET = "Secret Key"
REDDIT_USER_AGENT = "agent name"

YOUTUBE_API_KEY="Youtube Data Api key"
